[gd_scene load_steps=9 format=3 uid="uid://d3jw4ey7orykn"]

[ext_resource type="Material" uid="uid://brbu71tq3lkw8" path="res://shaders/nature_material.tres" id="1_4m1dg"]
[ext_resource type="Texture2D" uid="uid://by1sgdq0yi3ry" path="res://assets/nature/bush1.png" id="1_c2dbl"]
[ext_resource type="Texture2D" uid="uid://cwm62c4y5pnpt" path="res://assets/nature/bush2.png" id="2_sgc1t"]
[ext_resource type="Texture2D" uid="uid://cor3d5ex4f0go" path="res://assets/nature/bush3.png" id="3_yw0nv"]
[ext_resource type="Texture2D" uid="uid://by5jlwv4cp0is" path="res://assets/nature/bush6.png" id="4_ly1t5"]
[ext_resource type="Texture2D" uid="uid://b0isyk71j8233" path="res://assets/nature/bush7.png" id="5_k5kug"]
[ext_resource type="Texture2D" uid="uid://oh5cokdkd2q2" path="res://assets/nature/bush8.png" id="6_4m1dg"]
[ext_resource type="Texture2D" uid="uid://b6vc3mu4lg41" path="res://assets/nature/bush5.png" id="7_j6fjt"]

[node name="bush" type="Node2D"]
z_index = 1
y_sort_enabled = true
material = ExtResource("1_4m1dg")

[node name="Bush1" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -6)
texture = ExtResource("1_c2dbl")

[node name="Bush2" type="Sprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(11, -12)
texture = ExtResource("2_sgc1t")

[node name="Bush3" type="Sprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(-12, -11)
texture = ExtResource("3_yw0nv")

[node name="Bush6" type="Sprite2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, -17)
texture = ExtResource("4_ly1t5")

[node name="Bush4" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-12, -2)
texture = ExtResource("3_yw0nv")

[node name="Bush7" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(12, -4)
texture = ExtResource("4_ly1t5")

[node name="Bush8" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(12, -18)
texture = ExtResource("5_k5kug")
flip_h = true

[node name="Bush9" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-12, -20)
texture = ExtResource("6_4m1dg")

[node name="Bush5" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-24, -14)
texture = ExtResource("2_sgc1t")

[node name="Bush10" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-21, -6)
texture = ExtResource("7_j6fjt")
