[gd_scene load_steps=4 format=3 uid="uid://bljx1se6b2y3h"]

[ext_resource type="Shader" uid="uid://bwebjvtwx6ab" path="res://shaders/sway.gdshader" id="1_b2jax"]
[ext_resource type="Texture2D" uid="uid://clolt4vwbpedc" path="res://assets/nature/tree_1.png" id="1_tem7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk7mw"]
shader = ExtResource("1_b2jax")
shader_parameter/speed = 0.5
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.2
shader_parameter/strengthScale = 10.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[node name="tree1" type="Node2D"]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_uk7mw")

[node name="Tree1" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(5, -24)
texture = ExtResource("1_tem7l")
