[gd_scene load_steps=6 format=4 uid="uid://c8wv53b6agllw"]

[ext_resource type="TileSet" uid="uid://bd3tahrpnqfb4" path="res://tileset/tileset.tres" id="1_80vhd"]
[ext_resource type="Script" uid="uid://behciuga33unj" path="res://scripts/level.gd" id="1_safpt"]
[ext_resource type="PackedScene" uid="uid://ko3hyfcl18x3" path="res://scenes/player/player.tscn" id="2_hjsbj"]
[ext_resource type="PackedScene" uid="uid://ccydbfmd3a76c" path="res://scenes/levelSwapper/level_swapper.tscn" id="4_5mrsh"]
[ext_resource type="PackedScene" uid="uid://c2prex8q2jkoi" path="res://levels/level2.tscn" id="5_safpt"]

[node name="level" type="Node2D"]
script = ExtResource("1_safpt")

[node name="ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="tilemaps" type="Node2D" parent="ysort"]
y_sort_enabled = true
position = Vector2(0, 300)

[node name="lower" type="TileMapLayer" parent="ysort/tilemaps"]
tile_set = ExtResource("1_80vhd")

[node name="walkable" type="TileMapLayer" parent="ysort/tilemaps"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAEAAAAJAAQAAAD//wEAAAAJAAQAAAD//wIAAAAJAAUAAAAAAAIAAAAJAAUAAAABAAIAAAAJAAUAAAABAAEAAAAJAAQAAAD//wAAAAAJAAQAAAD+/wAAAAAJAAQAAAD9/wAAAAAJAAQAAAD9/wEAAAAJAAQAAAD+/wEAAAAJAAQAAAD9/wIAAAAJAAUAAAD8/wIAAAAIAAUAAAD+/wIAAAAJAAUAAAD8/wEAAAAIAAMAAAD8/wAAAAAIAAMAAAD9////AAAKAAIAAAD+////AAAKAAIAAAD/////AAAKAAIAAAD8////AAAIAAIAAAAAAAAAAAAJAAQAAAABAAAAAAAJAAQAAAAAAP//AAAKAAIAAAABAP//AAAKAAIAAAACAAIAAAALAAUAAAACAAEAAAALAAQAAAACAAAAAAALAAQAAAACAP//AAALAAIAAAA=")
tile_set = ExtResource("1_80vhd")

[node name="player" parent="ysort" instance=ExtResource("2_hjsbj")]
z_index = 1
position = Vector2(-31, 325)

[node name="CameraContainer" type="Node" parent="."]

[node name="LevelSwapperContainer" type="Node" parent="."]

[node name="levelSwapper" parent="LevelSwapperContainer" instance=ExtResource("4_5mrsh")]
position = Vector2(31, 318)
next_level_packed_scene = ExtResource("5_safpt")
