[gd_scene load_steps=24 format=3 uid="uid://butei8yip7reh"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_2262g"]
[ext_resource type="Script" uid="uid://b0sb5c542mjmt" path="res://scripts/main.gd" id="1_wdj6m"]
[ext_resource type="Script" uid="uid://b0o7ianxcwc3u" path="res://scripts/audio_manager.gd" id="2_1fput"]
[ext_resource type="Script" uid="uid://be8bheb7a4qrb" path="res://scenes/stealthVisuals/stealth_canvaslayer.gd" id="2_6et1j"]
[ext_resource type="Shader" uid="uid://c8m40cql11q7k" path="res://shaders/chromaticAberration.gdshader" id="2_etqu2"]
[ext_resource type="Script" uid="uid://mtj0sitiaxmd" path="res://scripts/fade_to_black_canvas_layer.gd" id="2_ifaiv"]
[ext_resource type="Script" uid="uid://ddo5xvmpype8u" path="res://scripts/juice_canvas_layer.gd" id="2_jw1n3"]
[ext_resource type="Shader" uid="uid://cfmov07a0e6c1" path="res://shaders/vignette.gdshader" id="2_qy63d"]
[ext_resource type="Shader" uid="uid://c7g1odt280dvm" path="res://shaders/black_screen.gdshader" id="3_5k4jt"]
[ext_resource type="AudioStream" uid="uid://bf5ivkb3vo6a7" path="res://assets/audio/sfx/ambience/ambience1.ogg" id="3_6yxbg"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_m1504"]
[ext_resource type="AudioStream" uid="uid://b05r26h7206dn" path="res://assets/audio/sfx/ambience/ambience2.ogg" id="4_4fc0e"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ifaiv"]
[ext_resource type="AudioStream" uid="uid://cci0b5h3ovd3p" path="res://assets/audio/music/intro_3.ogg" id="5_4fc0e"]
[ext_resource type="AudioStream" uid="uid://dw5xkav51aysd" path="res://assets/audio/music/intro_3_drums.ogg" id="6_21ko3"]
[ext_resource type="Material" uid="uid://bjejpaty1orbw" path="res://shaders/outerBushes_material.tres" id="11_iwo8l"]
[ext_resource type="Texture2D" uid="uid://pqwkf6kffrma" path="res://assets/nature/outer_camera_bushes_top.png" id="11_s07ge"]
[ext_resource type="Texture2D" uid="uid://degiala04m5eh" path="res://assets/nature/outer_camera_bushes_right.png" id="12_iwo8l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw1n3"]
shader = ExtResource("2_etqu2")
shader_parameter/r_displacement = Vector2(0.1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0.1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etqu2"]
shader = ExtResource("2_qy63d")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6et1j"]
shader = ExtResource("2_qy63d")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.25
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy63d"]
shader = ExtResource("3_5k4jt")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="Resource" id="Resource_5k4jt"]
script = ExtResource("4_ifaiv")
duration = 1.0
transition = 0
ease = 2

[node name="main" type="Node2D"]
script = ExtResource("1_wdj6m")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_1fput")

[node name="Ambience1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_6yxbg")
bus = &"Ambience"

[node name="Ambience2" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_4fc0e")
bus = &"Ambience"

[node name="music1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_4fc0e")
volume_db = -16.0
bus = &"Music"

[node name="music1_drums" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_21ko3")
volume_db = -18.0
bus = &"Music"

[node name="juiceCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_jw1n3")

[node name="ColorRect" type="ColorRect" parent="juiceCanvasLayer"]
material = SubResource("ShaderMaterial_jw1n3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stealthCanvaslayer" type="CanvasLayer" parent="."]
script = ExtResource("2_6et1j")

[node name="bushUp" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(0, -165)
scale = Vector2(6, 6)
texture = ExtResource("11_s07ge")
offset = Vector2(165, 90)

[node name="bushDown" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(0, 165)
scale = Vector2(6, 6)
texture = ExtResource("11_s07ge")
offset = Vector2(165, 90)
flip_h = true
flip_v = true

[node name="bushRight" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(200, 0)
scale = Vector2(6, 6)
texture = ExtResource("12_iwo8l")
offset = Vector2(165, 90)

[node name="bushLeft" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(-200, 0)
scale = Vector2(6, 6)
texture = ExtResource("12_iwo8l")
offset = Vector2(165, 90)
flip_h = true

[node name="ColorRect" type="ColorRect" parent="stealthCanvaslayer"]
material = SubResource("ShaderMaterial_etqu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="CanvasLayer" parent="."]

[node name="vignette" type="ColorRect" parent="vignette"]
material = SubResource("ShaderMaterial_6et1j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeToBlackCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_ifaiv")

[node name="ColorRect" type="ColorRect" parent="FadeToBlackCanvasLayer"]
material = SubResource("ShaderMaterial_qy63d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_2262g")
interpolation_mode = 2
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="FollowPhantomCamera2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("3_m1504")
priority = 1
follow_mode = 1
zoom = Vector2(6, 6)
tween_resource = SubResource("Resource_5k4jt")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="levelContainer" type="Node2D" parent="."]
