[gd_scene load_steps=31 format=3 uid="uid://butei8yip7reh"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_2262g"]
[ext_resource type="Script" uid="uid://b0sb5c542mjmt" path="res://scripts/main.gd" id="1_wdj6m"]
[ext_resource type="Script" uid="uid://b0o7ianxcwc3u" path="res://scripts/audio_manager.gd" id="2_1fput"]
[ext_resource type="Script" uid="uid://be8bheb7a4qrb" path="res://scenes/stealthVisuals/stealth_canvaslayer.gd" id="2_6et1j"]
[ext_resource type="Shader" uid="uid://c8m40cql11q7k" path="res://shaders/chromaticAberration.gdshader" id="2_etqu2"]
[ext_resource type="Script" uid="uid://mtj0sitiaxmd" path="res://scripts/fade_to_black_canvas_layer.gd" id="2_ifaiv"]
[ext_resource type="Script" uid="uid://ddo5xvmpype8u" path="res://scripts/juice_canvas_layer.gd" id="2_jw1n3"]
[ext_resource type="Script" uid="uid://nban54rmnrdy" path="res://scenes/openingSequence.gd" id="2_nljbn"]
[ext_resource type="Shader" uid="uid://cfmov07a0e6c1" path="res://shaders/vignette.gdshader" id="2_qy63d"]
[ext_resource type="Shader" uid="uid://c7g1odt280dvm" path="res://shaders/black_screen.gdshader" id="3_5k4jt"]
[ext_resource type="AudioStream" uid="uid://bf5ivkb3vo6a7" path="res://assets/audio/sfx/ambience/ambience1.ogg" id="3_6yxbg"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_m1504"]
[ext_resource type="AudioStream" uid="uid://b05r26h7206dn" path="res://assets/audio/sfx/ambience/ambience2.ogg" id="4_4fc0e"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ifaiv"]
[ext_resource type="AudioStream" uid="uid://cci0b5h3ovd3p" path="res://assets/audio/music/intro_3.ogg" id="5_4fc0e"]
[ext_resource type="AudioStream" uid="uid://chsfh4t2imvbj" path="res://assets/audio/music/intro_1.ogg" id="5_fd7wu"]
[ext_resource type="AudioStream" uid="uid://dw5xkav51aysd" path="res://assets/audio/music/intro_3_drums.ogg" id="6_21ko3"]
[ext_resource type="AudioStream" uid="uid://c1t0534ptehap" path="res://assets/audio/music/intro_2.ogg" id="6_m080e"]
[ext_resource type="FontFile" uid="uid://boilabbqlw5ic" path="res://assets/BoldPixels.ttf" id="9_m080e"]
[ext_resource type="Material" uid="uid://bjejpaty1orbw" path="res://shaders/outerBushes_material.tres" id="11_iwo8l"]
[ext_resource type="Texture2D" uid="uid://pqwkf6kffrma" path="res://assets/nature/outer_camera_bushes_top.png" id="11_s07ge"]
[ext_resource type="Texture2D" uid="uid://degiala04m5eh" path="res://assets/nature/outer_camera_bushes_right.png" id="12_iwo8l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw1n3"]
shader = ExtResource("2_etqu2")
shader_parameter/r_displacement = Vector2(0.1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0.1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etqu2"]
shader = ExtResource("2_qy63d")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6et1j"]
shader = ExtResource("2_qy63d")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.25
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy63d"]
shader = ExtResource("3_5k4jt")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="Animation" id="Animation_nljbn"]
resource_name = "intro"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.1, 7.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("headphones Recommended:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fullscreen recommended:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fullscreen recommended:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.1, 6.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.74902, 0.74902, 0.74902, 1), Color(0.74902, 0.74902, 0.74902, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("headphones Recommended:theme_override_colors/default_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.1, 6.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.74978, 0.74978, 0.74978, 1), Color(0.74902, 0.74902, 0.74902, 0)]
}

[sub_resource type="Animation" id="Animation_w23s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("headphones Recommended:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fullscreen recommended:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fullscreen recommended:theme_override_colors/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.74902, 0.74902, 0.74902, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("headphones Recommended:theme_override_colors/default_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.74978, 0.74978, 0.74978, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1xy8"]
_data = {
&"RESET": SubResource("Animation_w23s1"),
&"intro": SubResource("Animation_nljbn")
}

[sub_resource type="Resource" id="Resource_5k4jt"]
script = ExtResource("4_ifaiv")
duration = 1.0
transition = 0
ease = 2

[node name="main" type="Node2D"]
script = ExtResource("1_wdj6m")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_1fput")

[node name="Ambience1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_6yxbg")
bus = &"Ambience"

[node name="Ambience2" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_4fc0e")
bus = &"Ambience"

[node name="music1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_fd7wu")
volume_db = 4.0
bus = &"Music"

[node name="music2" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_m080e")
bus = &"Music"

[node name="music3" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_4fc0e")
volume_db = -2.0
bus = &"Music"

[node name="music3_drums" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_21ko3")
volume_db = -4.0
bus = &"Music"

[node name="focusMenu" type="CanvasLayer" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="focusMenu"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.248
offset_top = -586.5
offset_right = 170.248
offset_bottom = 586.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("9_m080e")
theme_override_font_sizes/normal_font_size = 48
text = "Click To Focus"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="focusMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="juiceCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_jw1n3")

[node name="ColorRect" type="ColorRect" parent="juiceCanvasLayer"]
material = SubResource("ShaderMaterial_jw1n3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stealthCanvaslayer" type="CanvasLayer" parent="."]
script = ExtResource("2_6et1j")

[node name="bushUp" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(0, -165)
scale = Vector2(6, 6)
texture = ExtResource("11_s07ge")
offset = Vector2(165, 90)

[node name="bushDown" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(0, 165)
scale = Vector2(6, 6)
texture = ExtResource("11_s07ge")
offset = Vector2(165, 90)
flip_h = true
flip_v = true

[node name="bushRight" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(200, 0)
scale = Vector2(6, 6)
texture = ExtResource("12_iwo8l")
offset = Vector2(165, 90)

[node name="bushLeft" type="Sprite2D" parent="stealthCanvaslayer"]
material = ExtResource("11_iwo8l")
position = Vector2(-200, 0)
scale = Vector2(6, 6)
texture = ExtResource("12_iwo8l")
offset = Vector2(165, 90)
flip_h = true

[node name="ColorRect" type="ColorRect" parent="stealthCanvaslayer"]
material = SubResource("ShaderMaterial_etqu2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="CanvasLayer" parent="."]

[node name="vignette" type="ColorRect" parent="vignette"]
material = SubResource("ShaderMaterial_6et1j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeToBlackCanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_ifaiv")

[node name="ColorRect" type="ColorRect" parent="FadeToBlackCanvasLayer"]
material = SubResource("ShaderMaterial_qy63d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="reccomended" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_nljbn")

[node name="headphones Recommended" type="RichTextLabel" parent="reccomended"]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.74978, 0.74978, 0.74978, 1)
theme_override_fonts/normal_font = ExtResource("9_m080e")
theme_override_font_sizes/normal_font_size = 80
text = "Headphones Recommended"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="fullscreen recommended" type="RichTextLabel" parent="reccomended"]
z_index = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_fonts/normal_font = ExtResource("9_m080e")
theme_override_font_sizes/normal_font_size = 80
text = "Fullscreen recommended -->"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="reccomended"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="reccomended"]
libraries = {
&"": SubResource("AnimationLibrary_n1xy8")
}
autoplay = "intro"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_2262g")
interpolation_mode = 2
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="FollowPhantomCamera2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("3_m1504")
priority = 1
follow_mode = 1
zoom = Vector2(6, 6)
tween_resource = SubResource("Resource_5k4jt")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="levelContainer" type="Node2D" parent="."]

[connection signal="animation_finished" from="reccomended/AnimationPlayer" to="reccomended" method="_on_animation_player_animation_finished"]
